# JD2_Projects

Task01/: .classpath  .project  Task01.ipr  Task01.iws  pom.xml
Task01/src/main/resources/: applicationContext.xml  database.properties
Task02_2/src/main/resources/: hibernate.cfg.xml
Task03(WS2)/.metadata/: version.ini
Task03(WS2)/.metadata/.mylyn/.taskListIndex/: segments_1
Task03(WS2)/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
Task03(WS2)/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
Task03(WS2)/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Task03(WS2)/.metadata/.plugins/org.eclipse.jdt.core/: 1243057733.index  1319774933.index  3678006507.index  4116028753.index  458914892.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Task03(WS2)/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Task03(WS2)/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Task03(WS2)/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Task03(WS2)/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Task03(WS2)/.recommenders/caches/: identified-project-coordinates.json
Task03(WS2)/dao/: pom.xml
Task03(WS2)/dao/src/test/java/com/epam/testapp/dao/: AppTest.java
Task03(WS2)/model/: pom.xml
Task03(WS2)/parent/: pom.xml
Task03(WS2)/service/: .classpath  pom.xml
Task03(WS2)/web/: pom.xml
Task03_1/: .classpath  .project  pom.xml
Task03_2/: .project  pom.xml
Task03_2/src/main/resources/: hibernate.cfg.xml  (+1 more)
(+199 files in other folders)
